# spring-boot-starter-csv

./: README.md  owasp-suppressions.xml  pom.xml
src/main/java/nl/_42/boot/csv/: AbstractCsvHandler.java  AbstractRowCsvHandler.java  CsvAutoConfiguration.java  CsvController.java  CsvHandler.java  CsvMapper.java  CsvParameters.java  CsvProperties.java  CsvResult.java  CsvRowHandler.java  CsvService.java  CsvTemplate.java  EncodingDetector.java
src/main/java/nl/_42/boot/csv/bootstrap/: CsvLoader.java
src/main/java/nl/_42/boot/csv/document/: CsvBuilder.java  CsvColumn.java  CsvDocument.java
src/main/java/nl/_42/boot/csv/file/: CsvFileProperties.java  CsvFileService.java  CsvFileStarter.java
src/test/java/nl/_42/boot/csv/: Application.java  CsvControllerTest.java  CsvServiceTest.java  CsvTemplateTest.java  CsvTest.java  EncodingDetectorTest.java  InvalidCsvHandler.java  InvalidCsvRow.java  OrderCsvHandler.java  OrderCsvRow.java  PersonCsvHandler.java  PersonCsvRow.java  Results.java
src/test/java/nl/_42/boot/csv/bootstrap/: CsvLoaderTest.java
src/test/java/nl/_42/boot/csv/converter/: BigDecimalConverter.java  LocalDateConverter.java
src/test/java/nl/_42/boot/csv/file/: CsvFileTest.java
src/test/resources/: application.yml  persons-fail.csv  persons-semicolon.csv  persons.csv
src/test/resources/csv/: orders.csv  person-iso.csv  persons-invalid-columns.csv  persons-semicolon.csv  persons.csv
